// for large devices
@media screen and (max-width: 1390px) {
  .brand__logo {
    width: 800px;
    left: 3%;
  }

  .footer__logo {
    width: 400px;
    top: 20%;
  }
}

@media screen and (max-width: 1240px) {
  .home {
    &__carousel-left,
    &__carousel-right {
      height: 500px;
    }

    &__img {
      height: 500px;
    }
  }
}

@media screen and(max-width: 1170px) {
  .container {
    margin-right: var(--mb-2-5);
    margin-left: var(--mb-2-5);
  }
  .header {
    &__contact {
      font-size: var(--smaller-font-size);
    }

    &__phone-detail {
      display: block;
    }
  }

  .nav {
    &__list {
      font-size: var(--smaller-font-size);
    }
    &__img {
      width: 90px;
    }
    &__logo {
      margin-right: 0.5rem;
    }
  }
  .about {
    &__img-2 {
      width: 200px;

      &-button {
        width: 50px;
        height: 50px;
      }
    }
  }

  .product__title::after {
    right: -1rem;
    width: 50px;
  }

  .brand__logo {
    width: 600px;
  }
  .new {
    &__content {
      flex-direction: column;
      row-gap: 1rem;
    }
    &__link {
      font-size: var(--normal-font-size);
    }
  }

  .footer {
    padding-bottom: 1rem;

    &__menu {
      column-gap: 1rem;
    }
    &__title::before {
      width: 80px;
    }

    &__logo,
    &__right {
      position: initial;
    }

    &__logo {
      margin-bottom: var(--mb-2);
    }

    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 2rem;
    }
  }
}

@media screen and (max-width: 992px) {
  .nav {
    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__list {
      height: 3rem;
    }

    &__link {
      padding: 0 1rem;
    }
  }

  .about {
    &__img-1 {
      width: 250px;
    }

    &__img-2 {
      width: 170px;
    }

    &__img-3 {
      width: 130px;
    }
  }

  .product {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .new {
    &__products {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

// For medium devices
@media screen and (max-width: 767px) {
  .header {
    &__phone {
      flex-direction: column;
      row-gap: 0.5rem;

      &-item {
        margin: 0.25rem 0;
      }

      &-item-2 {
        border: none;
        padding: 0;
      }
    }
  }

  .nav {
    &__link {
      font-size: var(--smaller-font-size);
      padding: 0 0.25rem;
    }
  }

  .home {
    &__carousel-left,
    &__carousel-right {
      height: 400px;
    }
    &__img {
      height: 400px;
    }
  }

  .about {
    &__img-2-wrapper,
    &__img-3 {
      display: none;
    }

    &__container {
      grid-template-columns: 0.3fr 1.2fr;
      gap: 1rem;
    }

    &__buttons {
      grid-template-columns: 1fr;
    }
  }

  .product {
    &__container {
      grid-template-columns: 1fr;
    }
  }

  .new {
    &__link {
      font-size: var(--smaller-font-size);
      padding: 0.15rem;
    }

    &__products {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .brand {
    &__logo {
      width: 475px;
      bottom: 20%;
    }

    &__buttons {
      bottom: -80%;
    }
  }
}

@media screen and (max-width: 576px) {
  .show-menu {
    display: block !important;
  }
  .nav {
    &__list {
      position: relative;
      flex-direction: column;
      text-align: center;
      row-gap: 1rem;
      z-index: var(--z-tooltip);
      width: 100%;
      display: none;
      padding-left: 1rem;
      transition: 0.3s;
      border-radius: 10px;
    }

    &__item {
      background: var(--text-color-white);
      width: 100%;
      box-shadow: black 1px;
    }

    &__link {
      border: none;
    }

    &__close {
      display: block;
      position: absolute;
      right: 2rem;
      top: 2rem;
      font-size: var(--bigger-font-size);
    }

    &__toggle {
      display: inline-block;
      font-size: var(--bigger-font-size);
    }

    &__link {
      font-size: var(--normal-font-size);
    }
  }
  .about {
    &__container {
      grid-template-columns: 1fr;
    }

    &__img-1 {
      width: 100%;
    }
  }

  .new {
    &__list {
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
      margin-bottom: var(--mb-2);
    }

    &__link {
      font-size: var(--normal-font-size);
      padding: 0.5rem;
    }

    &__products {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .brand {
    &__logo {
      width: 300px;
      bottom: 25%;
    }

    &__container {
      grid-template-columns: repeat(3, 1fr);
    }

    &__buttons {
      bottom: -23%;
    }
  }

  .footer {
    &__logo {
      width: 300px;
    }

    &__menu {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 1rem;
    }

    &__contact {
      grid-template-columns: 1fr;
    }
  }
}

// for small devices
@media screen and(max-width:340px) {
  .header {
    &__container {
      flex-direction: column;
      row-gap: 1rem;
      align-items: flex-start;
      padding: 1rem 0;
    }
  }
  .home {
    &__img {
      height: 250px;
    }

    &__carousel {
      &-left,
      &-right {
        height: 250px;
      }
    }
  }

  .product {
    &__data {
      height: 390px;
    }
  }

  .brand {
    padding-bottom: 4rem;
    &__logo {
      width: 230px;
      bottom: 15%;
    }
  }

  .news {
    &__content {
      grid-template-columns: 1fr;
    }
  }

  .footer {
    &__title::before {
      width: 50px;
    }

    &__logo {
      width: 230px;
    }

    &__right {
      font-size: var(--smaller-font-size);
    }
  }
}
