.product {
  background-size: cover;
  position: relative;
  z-index: 0;

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #061431;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
    z-index: -1;
  }
  &__container {
    grid-template-columns: repeat(3, 1fr);
    z-index: 9999999;
  }

  &__title,
  &__description,
  &__button {
    color: var(--text-color-white);
  }

  &__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-weight-bold);
    margin-bottom: 2.75rem;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 70px;
      height: 1px;
      background-color: var(--container-color-light);
      right: 3%;
      top: 50%;
    }
  }

  &__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2-5);
    line-height: 20px;
  }

  &__button {
    display: inline-flex;
    column-gap: 1rem;
    align-items: center;
    text-transform: uppercase;
  }

  &__subtitle {
    color: var(--text-color-white);
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-2);
  }

  &__data {
    position: relative;
    height: 300px;
    padding: 2rem 4rem 2rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: 1s;

    &:hover {
      background: var(--bg-color);
    }
  }

  &__icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 2rem;
    bottom: 0.5rem;
  }
}
